<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="/intex.css" />
  </head>
  <body>
    <div id="container">
      <div class="box box1">header</div>

      <div class="box box2">navbar</div>
      <div class="box box3">footer</div>

      <div class="box box4">main</div>
      <div class="box box5">content-1</div>
      <div class="box box6">content-2</div>
      <div class="box box7">content-3</div>

      <div class="box box8">contact</div>
      <div class="box box9">sidebar</div>
    </div>
  </body>
</html>
