<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>social link profile main</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" />
      <div class="title">
        <h1>Jessica Randall</h1>
        <h4>London, United kingdom</h4>
      </div>
      <div class="para">
        <p>"Font-end developer and avid reader."</p>
      </div>
      <div class="box"><a href="#">github</a></div>
      <div class="box"><a href="#">fontend mentor</a></div>
      <div class="box"><a href="#">LinkedIn</a></div>
      <div class="box"><a href="#">twitter</a></div>
      <div class="box"><a href="#">instagram</a></div>
    </div>
  </body>
</html>
